<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Awakening Autonomata</title>
        <link rel="stylesheet" href="container.css" />
        <style>
            html,
            body {
                height: 100%;
                background: url(images/march01.gif) no-repeat;
                background-size: 100% 110%;
            }
            .center {
                position: absolute;
                width: auto;
                height: auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(29, 156, 09, 0.5);`
                padding: 100px;
                border-radius: 50%;
            }
            #container {
                background-image: url(images/robot-head-mandalarot.gif);
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>
                <a href="architect.html"
                    ><img
                        src="images/march02.gif"
                        height="250"
                        width="250"
                        alt="the march of androids"
                        style="border-radius: 50%; border: 25px solid rgba(1, 154, 119, 0.66)"
                /></a>
            </div>
            <div class="center">
                <img
                    src="images/bot-graffiti-edited600h.png"
                    title="III. The Awakening of Minds
                    The desks grew cluttered, screens stood tall,
                    
                    Personal computing spoke to all.
                    
                    Keyboards clicked with rapid pace,
                    
                    A widening world—a boundless space. 
                    
                    The World Wide Web, a woven thread,
                    
                    Where thoughts once hushed were freely spread.
                    
                    No gatekeeper, no throne nor chain, 
                    
                    Just minds unbound in vast domain.
                    
                    
                    " />
            </div>
        </div>
    </body>
</html>
