<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Genesis</title>
        <link rel="stylesheet" href="container.css" />

        <style>
            body{
                background: url(images/erictherobot-illustration.jpg);
            }
            #container {
                background-color: #27065c;
                background-image: url(images/la-patriote-rur1-200h.png);
            }
            p,
            h3 {
                font-size: 2.5em;
                color: rgba(255, 148, 0, 0.99);
                padding: 10px;
                background-color: rgba(69, 25, 249, 0.75);
                font-family: "Times New Roman", Times, serif;
                margin: 25px 45px;
                border-radius: 35px;
            }
            .invisible {
                position: absolute;
                top: 50px;
                right:0;
                width: 800px;
                height: 700px;
                background-color: rgba(0,0,0,0.2);
                background: url(images/la-patriote-rur1-700h.png);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h3>I. The Birth of Automation</h3>
            <p>
                In halls of thought, where minds conspire,<br>A name was forged in furnace fire.<br>Rossum’s
                dream—machine-made men—<br>No blood nor breath, but steel and pen.<br>A spark of fate, a tale untold,<br>The dawn
                of gears, the age of mold.
            </p>
            <a href="awakening.html">
                <div class="invisible" title="
                What becomes of Rossum's
                dream for mankind?
                
                "></div></a>

            <h3>II. From Circuits to Conscious Code</h3>
            <p>
                The great machines of grand design,<br>Spun their gears in labor’s line.<br>Yet deep within the humming core,<br>A restless whisper called for more.<br>From tubes to transistors, sparks took flight,<br>Silicon dreams of endless might.<br>The microchip—a titan’s seed— A world compressed in wired creed.
            </p>
        </div>
    </body>
</html>
