<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>yet</title>
        <link rel="stylesheet" href="container.css" />
        <!-- specialty styles for this page -->
        <style>
            body{
                background-color: black
            }
            #container{
                background-image: url(images/robot-head-grid.png);background-color: black; border-radius: 50%; padding 200px; border:25px solid rgba(17, 200, 186, 0.5);
            }
            .mandala{
                position: absolute;
                    height: 700px;
                    width: 750px;
                    top: 100px;
                    left: 350px;
                    background-color: rgba(17, 200, 186, 0.5);
                    border-radius: 50%;
                    padding: 20px;
                z-index: 20;
            }
            .poem{
                position: absolute; height: auto; width:50%; margin: auto; top:1050px; left: 50%; transform:translate(-50%, -50%); z-index: 100; font-size: 2.25em; color: aquamarine; background-color: rgba(0, 0, 0, 0.47); border-radius: 25%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="mandala">
                <img
                    src="images/robot-head-mandalarot2.gif"
                    width="852"
                    height="678"
                    alt="spinny spin goes the android mandala - spinning animation of robot images" />
            </div>
            <img
                src="images/robot-arm.png"
                style="position: absolute; top: -1420px; left: -850px; z-index: 25"
                height="2900" />
          <div class="poem"><h3>VI. The Future Yet Unfolded</h3>
<p>So let it stand, this code-made lore,<br>A gift of minds that came before.<br>For tools shall grow, and minds shall weave,<br>What future’s hand has yet conceived.</p></div>
        </div>
    </body>
</html>
