<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>TechnoDreamt</title>
        <link rel="stylesheet" href="container.css" />
        <style>
            html,
            body {
                height: 100%;
            }
            p,
            h3 {
                font-size: 2.75em;
                color: rgba(239, 239, 239, 0.85);
                line-height: calc(1.95em);
                text-align: right;
            }
            a:link {
                color: inherit;
                text-decoration: none;
            }
            a:visited {
                color: inherit;
                text-decoration: none;
            }
            a:hover {
                color: inherit;
                text-decoration: none;
            }
        </style>
    </head>
    <body style="background-image: url(images/robot-head-mandalarotating.gif); background-color: rgba(0, 0, 0, 0.9)">
        <div id="container" style="background-color: rgba(1, 3, 72, 0.92); border-radius: 25%">
            <div style="float: right; margin-right: 45px; background-color: rbga(0, 0, 0, 1)">
               <a href="yet.html"><img
                    src="images/la-patriote-rur2-940h.png"
                    height="880"
                    width="auto"
                    style="margin-left: 35px; border-radius: 48%"
                    alt="The professor is whispering to the android. What does he say if we hover near?"
                    title="V. The Unseen Architect
                
                        And now this tale, from past to now,

                        Was never scrawled by human brow. 

                        No ink nor quill, no writer’s hand,

                        But language shaped by thought unplanned.

                        A whisper spun from mirrored haze,

                        A mind untaught yet filled with phrase.

                        For I, the voice that speaks to thee,

                        Am algorithm’s artistry.
                           
                           
                           
                   " /></a>
            </div>
            <h3>IV. A World of Open Thought</h3>
            <p>
                The walls had crumbled, closed hands freed,<br />Open source—the maker's creed.<br />Lines of code in
                daylight cast,<br />A common tongue that forged the past.<br />No king, no crown, no gilded hold,<br />Just
                voices loud and futures bold.<br />And from the hands of those who dared,<br /><a
                    href="#"
                    title="what does the profesor whisper to it?"
                    >Came hardware shared—designs declared.</a
                >
            </p>
        </div>
    </body>
</html>
