<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>testing absolute pos. with collage elements</title>
        <link rel="stylesheet" href="container.css" />
        <style>
            #container {
                background-image: url(images/la-patriote-rur1-200h.png);
                border-left: double rgba(25, 25, 25, 0.28) 5px;
            }
            .rur1 {
                position: absolute;
                height: 700px;
                left: 100px;
                top: 0px;
                z-index: 80;
            }
            .rur2 {
                position: absolute;
                height: 700px;
                left: 550px;
                top: 0px;
                z-index: 80;
            }
            .prof {
                height: 900px;
                width: 480px;
                position: absolute;
                bottom: 0;
                right: -20px;
            }
            .gang {
                height: 800px;
                width: 1110px;
                position: absolute;
                bottom: 0;
                left: 200px;
                z-index: 100;
            }
            .grafbot {
                position: absolute;
                height: 600px;
                width: 600px;
                bottom: 0px;
                left: 10px;
                z-index: 96;
            }
            .bottomrow{
                 height: 200px;
                    width: 1600px;
                    position: absolute;
                    bottom: -2px;
                    right: 0;
                    background-image: url(images/la-patriote-rur1-200h.png);
            }
            .lautomate{
                position: absolute;
                bottom: 50px;
                width: 1400px;
                left: 100px;
                z-index: 1000;
            }
            .lautomate p{
                font-size: 3.25em;
                        color: silver;
                        text-align: center;
                        font-family: &quot;Times New Roman&quot;, Times, serif;
                        text-shadow: 9px 5px 3px black;
                        background-color: rgba(25, 25, 25, 0.18);
            }
            .lautomate a:link{
                color: inherit;
                text-decoration: none;
            }
            .lautomate a:visited{
                color: inherit;
                text-decoration: none;
            }
            .lautomate a:hover{
                color: inherit;
                text-decoration: none;
                background-color: forestgreen;
            }
            .lautomate a:active{
                color: inherit;
                text-decoration: none;
            }
        </style>
    </head>
    <body style="background-color: brown">
        <div id="container">
            <div class="rur1">
                <img src="images/la-patriote-rur1-700h.png" />
            </div>
            <div class="rur2">
                <img src="images/la-patriote-rur1-700h.png" />
            </div>
            <div class="prof">
                <img src="images/la-patriote-rur2-940h.png" height="900" />
            </div>
            <div class="gang">
                <img src="images/bbc-rur-edited800h.png" />
            </div>
            <div class="grafbot">
                <img src="images/bot-graffiti-edited600h.png" />
            </div>
            <div class="bottomrow">
                <img src="images/la-patriote-rur1-200h.png" />
            </div>
            <div class="lautomate">
                <p>
                    <a href="genesis.html">L'AUTOMATE QU FAIT L'EMERVILLEMENT DE LONDRES</a>
                </p>
            </div>
        </div>
    </body>
</html>